<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Леха ты ЧмооООО</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("leha.jpg");
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            background: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон для читаемости текста */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 id="main-text">Леха ЧмооООО. Чапушила ты ЛехааАА
                           Леха ты чмо понимаешь? тЫ нефроид которым ты не стал уже!</h1>
    </div>
</body>
</html>